--[[
    ███████╗ ██████╗██╗     ██╗██████╗ ███████╗███████╗    ██╗  ██╗██╗   ██╗██████╗
    ██╔════╝██╔════╝██║     ██║██╔══██╗██╔════╝██╔════╝    ██║  ██║██║   ██║██╔══██╗
    █████╗  ██║     ██║     ██║██████╔╝███████╗█████╗      ███████║██║   ██║██████╔╝
    ██╔══╝  ██║     ██║     ██║██╔═══╝ ╚════██║██╔══╝      ██╔══██║██║   ██║██╔══██╗
    ███████╗╚██████╗███████╗██║██║     ███████║███████╗    ██║  ██║╚██████╔╝██████╔╝
    ╚══════╝ ╚═════╝╚══════╝╚═╝╚═╝     ╚══════╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝

    Eclipse Hub - Obfuscated Edition
    Developed for Football Fusion
]]

-- Security check
if getgenv and getgenv().eclipsehub then warn("Eclipse Hub is already executed") return end
if getgenv then getgenv().eclipsehub = true else _G.eclipsehub = true end

-- Initialize environment
local _0x11l, _0xI1l, _0xl1l =
    string.char,
    string.byte,
    string.rep

-- Load library with obfuscated URL
local function _0xload_lib()
    return game:HttpGet(_0x11l(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,82,101,97,108,86,101,121,108,111,47,69,99,108,105,112,115,101,45,85,73,45,76,105,98,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,70,114,101,101,50,46,108,117,97))
end

-- Main script bootstrap
local function _0x1_execute()
    -- Initialize VM protection
    loadstring([=[
        function LPH_NO_VIRTUALIZE(f) return f end;
    ]=])()

    -- Initialize folder
    if not isfolder("eclipsehub") then
        makefolder("eclipsehub")
    end

    -- Create anti-cheat bypass
    local Remotes = game:GetService("ReplicatedStorage").Remotes
    local HandshakeEvent = Remotes.CharacterSoundEvent
    local Hooks = {}
    local HandshakeInts = {}

    LPH_NO_VIRTUALIZE(function()
        for i, v in getgc() do
            if typeof(v) == "function" and islclosure(v) then
                if (#getprotos(v) == 1) and table.find(getconstants(getproto(v, 1)), 4000001) then
                    hookfunction(v, function() end)
                end
            end
        end
    end)()

    Hooks.__namecall = hookmetamethod(game, "__namecall", LPH_NO_VIRTUALIZE(function(self, ...)
        local Method = getnamecallmethod()
        local Args = {...}

        if not checkcaller() and (self == HandshakeEvent) and (Method == "fireServer") and (string.find(Args[1], "AC")) then
            if (#HandshakeInts == 0) then
                HandshakeInts = {table.unpack(Args[2], 2, 18)}
            else
                for i, v in HandshakeInts do
                    Args[2][i + 1] = v
                end
            end
        end

        return Hooks.__namecall(self, ...)
    end))

    -- Load main components
    local Lib = loadstring(_0xload_lib())()

    -- Create UI
    local UI = Lib:Create({
        MainColor = Color3.fromRGB(25, 25, 25),
        AccentColor = Color3.fromRGB(85, 170, 255),
        OutlineColor = Color3.fromRGB(15, 15, 15),
        BackgroundColor = Color3.fromRGB(20, 20, 20),
        TextColor = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.GothamBold,
        Name = "Eclipse Hub",
        Version = "V1",
        HidePingFPS = true
    })

    -- Load config UI
    local configSavingUI = game:GetObjects("rbxassetid://18187656247")[1]:Clone()
    configSavingUI.Parent = (gethui and gethui()) or game:GetService("CoreGui")
    configSavingUI.Enabled = false

    -- Apply UI theme
    configSavingUI.Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    configSavingUI.Frame.BorderColor3 = Color3.fromRGB(85, 170, 255)
    configSavingUI.Frame.BorderSizePixel = 2
    configSavingUI.Frame.Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    configSavingUI.Frame.Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    configSavingUI.Frame.Title.BorderColor3 = Color3.fromRGB(85, 170, 255)
    configSavingUI.Frame.ConfirmButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    configSavingUI.Frame.ConfirmButton.BorderColor3 = Color3.fromRGB(85, 170, 255)
    configSavingUI.Frame.ConfirmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    configSavingUI.Frame.ConfigName.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    configSavingUI.Frame.ConfigName.BorderColor3 = Color3.fromRGB(85, 170, 255)
    configSavingUI.Frame.ConfigName.TextColor3 = Color3.fromRGB(255, 255, 255)

    -- Apply styling to all UI descendants
    for _, child in pairs(configSavingUI:GetDescendants()) do
        if child:IsA("GuiObject") then
            child.BorderColor3 = Color3.fromRGB(85, 170, 255)
            if child:IsA("Frame") or child:IsA("TextButton") or child:IsA("TextBox") then
                child.BorderSizePixel = 2
            end
        end
    end

    -- Create tabs
    local Catching = UI:CreateCategory("Catching", "")
    local Physics = UI:CreateCategory("Physics", "")
    local Automatics = UI:CreateCategory("Auto", "")
    local Throwing = UI:CreateCategory("Throwing", "")
    local Player = UI:CreateCategory("Player", "")
    local Configs = UI:CreateCategory("Configs", "")

    -- Core functionality
    local function getPing()
        return game:GetService("Stats").PerformanceStats.Ping:GetValue()
    end

    local function getServerPing()
        return game:GetService("Stats").Network.ServerStatsItem['Data Ping']:GetValue()
    end

    local function findClosestBall()
        local lowestDistance = math.huge
        local nearestBall = nil

        local character = game:GetService("Players").LocalPlayer.Character

        for index, ball in pairs(workspace:GetChildren()) do
            if ball.Name ~= "Football" then continue end
            if not ball:IsA("BasePart") then continue end
            if not character:FindFirstChild("HumanoidRootPart") then continue end
            local distance = (ball.Position - character.HumanoidRootPart.Position).Magnitude

            if distance < lowestDistance then
                nearestBall = ball
                lowestDistance = distance
            end
        end

        return nearestBall
    end

    -- Create magnets module
    local magnets = Catching:CreateModule("Magnets")
    magnets.ModuleColor = Color3.fromRGB(86, 180, 233)

    local magnetsType = magnets:CreateSwitch({
        Title = "Type",
        Range = {"Blatant", "Legit", "League"}
    })

    local magnetsCustomRadius = magnets:CreateSlider({
        Title = "Radius",
        Range = {0, 70}
    })

    local showMagHitbox = magnets:CreateToggle({
        Title = "Visualize Hitbox"
    })

    -- Load remaining implementation
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RealVeylo/Eclipse-FF/main/EclipseMain.lua"))()
end

-- Execute with security wrapper
local success, result = pcall(_0x1_execute)
if not success then
    warn("Failed to initialize Eclipse Hub: " .. tostring(result))
end
